! EX13.1A-单螺栓拉紧框架 P478
! 定义参数
finish
/clear
/prep7
l = 2000
h0 = 500
a = 100
br = 10
et, 1, beam189
et, 2, beam188
mp, ex, 1, 7.2e4
mp, prxy, 1, 0.32
mp, ex, 2, 2.1e5
mp, prxy, 2, 0.3
sectype, 1, beam, rect
secdata, a, a
sectype, 2, beam, csolid
secdata, br
! 创建几何模型
k, 1
k, 2, l/2
k, 3, l
l, 1, 2
l, 2, 3
lgen, 2, all,,,, h0
l, 1, 4
l, 3, 6
k, 7, l/2, l/2
latt, 1,, 1,,, 7, 1
esize, 100
lmesh, all

k, 8, l/2
k, 9, l/2, h0
l, 8, 9
lsel, s,,, 7
latt, 2,, 2,,, 1, 2
lmesh, all
lsel, all
! 设置约束
dk, 1, ux,,,, uy, uz, rotx
dk, 3, uy,,,, uz
! 设置耦合
cpintf, ux
cpintf, uy
cpintf, uz

! 创建梁单元的预紧单元
esel, s, type,, 2
psmesh, 3, bolt1,, all,,, y, h0/2
esel, all

/solu
sload, 3, 9, lock, forc, 1e4, 1, 2
solve
! 第一步施加预紧力，第二步锁死，两个solve
solve

! 后处理
/post1
set, 1
plnsol, u, y