! combine39 为非线性弹簧单元，仅在每个节点有两个以上自由度时才具有大位移功能
! EX8.13 复杂加载和卸载分析 P359
finish
/clear
/prep7
et, 1, combin39
keyopt, 1, 1, 1 ! 卸载路径与加载路径的原点段斜率相等
keyopt, 1, 2, 0 ! 按照受压曲线施加压力荷载
keyopt, 1, 3, 1 ! 1D 行为的自由度控制，UX 沿着节点坐标系 X 轴的平动自由度
! 定义F-D曲线上的点,最多20个点，即40个数值
! (D1, F1), (D2, F2), (D3, F3)
r, 1, -0.8, -960, -0.7, -910, -0.6, -840
rmore, -0.5, -750, -0.4, -640, -0.3, -510
rmore, -0.2, -360, -0.1, -190, 0, 0
rmore, 0.4, 840, 0.5, 1000, 0.6, 1140
rmore, 0.7, 1260, 0.8, 1360, 0.9, 1440
rmore, 1, 1500
n, 1
n, 2, 10
e, 1, 2
d, 1, ux

! 求解设置
/solu
nsubst, 100,, 50
outres, all, all
time, 1
f, 2, fx, 1200
solve
time, 2
f, 2, fx, -600
solve
time, 3
f, 2, fx, 1800
solve

/post26
nsol, 2, 2, u, x
rforce, 3, 1, f, x
prod, 4, 3,,,,,, -1
xvar, 2 ! 节点2的ux
plvar, 4    ! 反力变量4

esol, 5, 1,, nmisc, 4   ! 变量5-单元的原点漂移量,uorig
xvar, 1
plvar, 5