! FSUM提取实体单元截面内力.mac
! 线单元或壳单元可以直接获得结构内力（NMQ），但实体单元因只有3个平动自由度
! 使用FSUM命令提取实体单元截面内力的方法

FINISH$/CLEAR$/PREP7

A=0.8$B=0.6$H=6

L1=2+A/2$L2=4$L3=2+B/2

BLC4,L2/2-A/2,,A,H+A/2,B

WPOFF,,H/2-A/2

BLC4,,,L2/2+L1,A,B

VGEN,2,2,,,0,H/2

WPOFF,,H/2,B

BLC4,L2/2-A/2,,A,A,-L3-B/2

VSYMM,X,ALL$VOVLAP,ALL

WPCSYS,-1$WPOFF,,3*H/4

WPROTA,,90$VSBW,ALL

WPCSYS,-1$NUMMRG,ALL

NUMCMP,ALL

ET,1,SOLID185

MP,EX,1,3E10$MP,PRXY,1,0.22

ESIZE,0.1$MSHKEY,1$VMESH,ALL

ASEL,S,LOC,Y,0$DA,ALL,ALL

Q1=5E4$Q2=1E5$Q3=5E4

Q4=(2*L1+L2)*A*Q3/(A*A)/2

ASEL,S,LOC,X,-(L1+L2/2)

ASEL,A,LOC,X,L1+L2/2

SFA,ALL,1,PRES,Q1

ASEL,S,LOC,Y,H+A/2

ASEL,R,LOC,Z,0,B

SFA,ALL,1,PRES,Q2

ASEL,S,LOC,Z,B

ASEL,R,LOC,Y,H/2-A/2,H/2+A/2

SFA,ALL,1,PRES,Q3

ASEL,S,LOC,Z,-(L3-B/2)

SFA,ALL,1,PRES,Q4

ALLSEL,ALL

/SOLU
SOLVE
/POST1
PLNSOL,U,SUM

!1号断面内力提取（截面及上）

!FY=26400

!SXYL1=Q2*B*(2*L1 L2)/2

!绕X轴弯矩MX=-528000

!WJ1=(2*Q4*A*A*H-Q3*A*(2*L1 L2)*H/2)/2

NSEL,S,LOC,Y,0
NSEL,R,LOC,X,0,L2
SPOINT,,L2/2,0,B/2
FSUM
fsum,, cont


*GET,FX1,FSUM,0,ITEM,FX
*GET,FY1,FSUM,0,ITEM,FY
*GET,FZ1,FSUM,0,ITEM,FZ
*GET,MX1,FSUM,0,ITEM,MX
*GET,MY1,FSUM,0,ITEM,MY
*GET,MZ1,FSUM,0,ITEM,MZ

FX = 5950.121
FY = -264000.0
FZ = -0.6503228E-05
MX = 528000.0
MY = 26709.25
MZ = -4598.264

!2号断面内力提取（截面及右）

!FX=24000

!FY=0

!FZ=5E4*0.8*2=80000

!MX=MZ=0

!MY=-5E4*0.8*4/2=-80000

NSEL,S,LOC,X,L2/2 A/2,L2/2 L1

ESLN,S,1!

NSEL,R,LOC,X,L2/2 A/2

NSEL,R,LOC,Y,H/2-A/2,H/2 A/2

SPOINT,,L2/2 A/2,H/2,B/2$FSUM

*GET,FX2,FSUM,0,ITEM,FX

*GET,FY2,FSUM,0,ITEM,FY

*GET,FZ2,FSUM,0,ITEM,FZ

*GET,MX2,FSUM,0,ITEM,MX

*GET,MY2,FSUM,0,ITEM,MY

*GET,MZ2,FSUM,0,ITEM,MZ

FX = -24000.00

FY = 0.6349537E-06

FZ = -80000.00

MX = -0.1726791E-06

MY = 80000.00

MZ = 0.9299390E-06

!3号断面内力提取（截面及下）

!FY=-1E5*0.6*(2*L1 L2)/2=-264000

!FZ=A*A*Q4=176000

!MX=A*A*Q4*(H/2-A/2)=457600

NSEL,S,LOC,Y,0,H/2 A/2$ESLN,S,1

NSEL,R,LOC,Y,H/2 A/2

NSEL,R,LOC,X,L2/2-A/2,L2/2 A/2

SPOINT,,L2/2,H/2 A/2,B/2$FSUM

FX = 27399.30

FY = 264000.0

FZ = -176000.0

MX = -457600.0

MY = 17857.25

MZ = -8388.587

!4号断面内力提取（截面及后）

!FX=FY=MX=MY=MZ=0

!FZ=-A*A*Q4=-176000

NSEL,S,LOC,Z,0,-L3

ESLN,S,1

NSEL,R,LOC,Z,0

NSEL,R,LOC,X,L2/2-A/2,L2/2 A/2!!

NSEL,R,LOC,Y,H-A/2,H A/2

SPOINT,,L2/2,H,B/2$FSUM

FX = -0.1038910E-04

FY = 0.4967257E-05

FZ = 176000.0

MX = 0.1758921E-04

MY = 0.1451532E-04

MZ = -0.1620365E-05

!5号断面内力提取（截面及左）

NSEL,S,LOC,X,-(L1 L2/2),0

ESLN,S,1$NSEL,R,LOC,X,0

NSEL,R,LOC,Y,H/2-A/2,H/2 A/2!

SPOINT,,0,H/2,B/2$FSUM

FX = 57349.42

FY = -0.1290415E-05

FZ = 0.7686162E-07

MX = 0.1220241E-08

MY = 9366.499

MZ = -6096.205

!6号断面内力提取（截面及右）

NSEL,S,LOC,X,0,L1 L2/2

ESLN,S,1$NSEL,R,LOC,X,0.0!

NSEL,R,LOC,Y,H-A/2,H A/2!!

SPOINT,,0,H,B/2$FSUM

FX = 3399.296

FY = 0.4416265E-05

FZ = 0.5290123E-05

MX = 0.6351430E-05

MY = 17857.250

MZ = 10049.58

!7号断面内力提取（截面及下）

!FY=-1E5*0.6*(2*L1 L2)/2=-264000.0

!FZ=A*A*Q4=176000.0

!MX=A*A*Q4*H/4=264000

NSEL,S,LOC,Y,0,3*H/4$ESLN,S,1

NSEL,R,LOC,Y,3*H/4

NSEL,R,LOC,X,L2/2-A/2,L2/2 A/2!!!

SPOINT,,L2/2,3*H/4,B/2$FSUM

FX = 27399.300

FY = 264000.00

FZ = -176000.00

MX = -264000.0

MY = 17857.250!

MZ = 21750.64