! https://fscae.com/1259/
! ----------------------------
! 方法1：使用子结构求解
!1-1:使用子结构求解-超单元生成
finish
/clear
/filname,S_1
/prep7
et,1,shell181
mp,ex,1,2.1e5
mp,prxy,1,0.3
mp,dens,1,7850e-12
r,1,10
blc4,200,,100,200
cyl4,250,100,10
aovlap,all
adele,2,,,1
lsel,s,loc,x,230,260
lsel,r,loc,y,80,160
lesize,all,,,20
lsel,s,loc,x,200
lsel,a,loc,x,300
lesize,all,,,20
esize,10
allsel,all
amesh,all
/solu
antype,7
seopt,,1,0,,backsub
lsel,s,loc,x,200
lsel,a,loc,x,300
nsll,s,1
m,all,alL
allsel,allsolve
save,s_1,db

! ----------------------------
!1-2:使用超单元
finish
/clear
/filname,S_2
/prep7
et,1,shell181
mp,ex,1,2.1e5
mp,prxy,1,0.3
mp,dens,1,7850e-12
r,1,10
blc4,,,200,200
blc4,300,,200,200
lsel,s,loc,x,200
lsel,a,loc,x,300
lesize,all,,,20
esize,10
amesh,all
allsel,all
et,2,matrix50
type,2
setran,s_1,,1000,segen
se,segen
eplot
nsel,s,loc,x,200
nsel,a,loc,x,300
nplot
! 超单元和非超单元通过节点耦合实现连接
cpintf,all
allsel,all
/solu
antype,0
lsel,s,loc,x,0
dl,all,,all,0lsel,s,loc,x,500
sfl,all,pres,-10
allsel,all
save
solve
finish
! 1-3超单元拓展
/clear
/filname,S_1
resume,s_1,db
/solu
expass,on
seexp,segen,S_2
expsol,1,1
solve
finish

! ----------------------------
!方法2：整体求解，对比方法1
finish
/clear
/filname,SS
/prep7
et,1,shell181
mp,ex,1,2.1e5
mp,prxy,1,0.3
mp,dens,1,7850e-12
r,1,10
blc4,,,200,200
blc4,200,,100,200
blc4,300,,200,200
cyl4,250,100,10
aovlap,all
adele,4,,,1
esize,10
lsel,s,loc,x,230,260
lsel,r,loc,y,80,160lesize,all,,,20
lsel,s,loc,x,200
lsel,a,loc,x,300
lesize,all,,,20
allsel,all
amesh,all
save
lsel,s,loc,x,0
dl,all,,all,0
lsel,s,loc,x,500
sfl,all,pres,-10
/solu
antype,0
allsel,all
solve