! https://www.fangzhenxiu.com/post/1152539/
! eqslv, -1   ! 让程序自行选择

FINISH$/CLEAR$/PREP7
B=1000$H=2000$R=200$B1=600
H1=1200$L=10000$HD=1200
BLC4,,,B1/2,H1/2
CYL4,B1/2-R,H1/2-R,R,,,90
AOVLAP,ALL
ASEL,S,LOC,Y,H1/2-R,H1/2
ASEL,R,LOC,X,B1/2-R/2,B1/2
ADELE,ALL,,,1$ASEL,ALL
AADD,ALL$NUMMMP,ALL
BLC4,,,B/2,H/2$ASBA,2,1
WPOFF,B1/2-R$WPROTA,,,90
ASBW,ALL
WPOFF,,H1/2-R,R
WPROTA,,90$ASBW,ALL
WPOFF,,,-R-R/2$ASBW,ALL
KWPAVE,KP(B/2,H1/2+R/2,0)
WPROTA,,-45$ASBW,ALL
WPCSYS,-1
ARSYM,X,ALL$ARSYM,Y,ALL
NUMMRG,ALL$NUMCMP,ALL
AGEN,9,ALL,,,B
AGEN,1,ALL,,,B,,,,,1
ASEL,NONE
BLC4,,-H/2,B/2,H
BLC4,L-B/2,-H/2,B/2,H
WPROTA,,90$ASBW,ALL!
WPOFF,,,H1/2-R$ASBW,ALL
WPOFF,,,R+R/2$ASBW,ALL
WPOFF,,,-(H1-R/2)$ASBW,ALL
WPOFF,,,-(R R/2)$ASBW,ALL
WPCSYS,-1$ASEL,ALL$NUMMRG,ALL
NUMCMP,ALL
K1=KP(0,0,0)$K,500,0,0,HD
L,K1,500$LINE1=_RETURN
VDRAG,ALL,,,,,,LINE1
LDELE,LINE1

ET,1,SOLID185
MP,EX,1,2.1E5$MP,PRXY,1,0.3
!修改尺寸设置改变自由度数
! ESIZE,50!大约30万自由度
ESIZE,20!大约1000万自由度
MSHKEY,1$VMESH,ALL

*get,nn,node,,count
nn=nn*3
ASEL,S,LOC,X,0
DA,ALL,ALL
ASEL,S,LOC,Y,H/2
SFA,ALL,1,PRES,1.0
ALLSEL,ALL
/SOLU

!选择求解器
!EQSLV,PCG!较SPARSE快
eqslv, pcg
! EQSLV,-1!自动选择求解器
SOLVE
FINISH
/POST1$PLNSOL,U,SUM
