! https://mp.weixin.qq.com/s?__biz=MzIzNTQ4OTE2Nw==&mid=2247483721&idx=1&sn=3c227084cd6beb86734c5f319f74ebc5&chksm=e8e713a9df909abf86a9086e07513dfa305f5c9a3b5669d2b120a654bda63340987033e7559d&scene=21#wechat_redirect
finish
/clear
/prep7
et, 1, beam189
et, 2, shell181
mp, ex, 1, 3.0e4
mp, prxy, 1, 0.2
mp, dens, 1, 2600e-12

! 截面定义
sectype, 1, beam, rect
secdata, 600, 250
secoffset, user, -300, -125

! 结构几何建模
blc4,,, 3600, 3600
k, 5, 0, 0, -3600
l, 5, 1
lsel, s,,, 5
lgen, 2, all,,, 3600
lgen, 2, all,,,, 3600
nummrg, all

! 属性赋予
lsel, s,,, 1
latt, 1,, 1,,, 4, 1

! 单元划分及截面显示
allsel, all
lesize, all,,, 3
lmesh, all
allsel, all

/eshape, 1