! EX5.2-BEAM18×系列后处理示例 P309
! 命令prssol显示截面积分点和栅点的结果
! 创建模型
finish
/clear
/prep7
k, 1
k, 2, 5
k, 3, 5, 5
l, 1, 2
et, 1, beam189
! 剪应力输出控制，输出扭转和横向剪应力
keyopt, 1, 4, 2
mp, ex, 1, 2e11
mp, prxy, 1, 0.3
sectype, 1, beam, rect
secdata, 0.24, 0.3, 2, 2
latt, 1,, 1,, 3,, 1
eno = 20
lesize, all,,, eno
lmesh, all
dk, 1, all
fk, 2, fy, -100000
! 求解
finish
/solu
solve

! ----------------
! BEAM18×系列后处理
! ----------------
/post1
/eshape, 1
plesol, s, eqv
/pnum, sval, 1
plnsol, s, x
prssol, s, comp
prssol,, prin

prssol, s

