! EX6.36 两端固结-梁壳模型 P401
finish
/clear
/prep7
! 定义参数
b = 300
h = 30
l = 2000
q1 = 0.1
q2 = 2
et, 1, solid95
et, 2, shell93
et, 3, beam189
mp, ex, 1, 2.1e5
mp, prxy, 1, 0.3
r, 1, h
sectype, 1, beam, rect
secdata, b, h
blc4,,, b, h, l/4   ! 实体
wpoffs,, h/2
wprota,, 90
blc4,, l/4, b, l/4  ! 平面
vsbw, all
nummrg, all
wpoffs, b/2
wprota,,, 90
vsbw, all
asbw, all
! 梁线
k, 100, b/2, h/2, l
k, 200, b/2, l/2, l/2
l, kp(b/2, h/2, l/2), 100
! 赋予属性
esize, h/2
vatt, 1,, 1
vmesh, all
asel, s, loc, z, l/4+1, l/2
aatt, 1, 1, 2
amesh, all
lsel, s, loc, z, l/2+1, l
latt, 1,, 3,, 200,, 1
lmesh, all
! 选择面，线，施加荷载与约束
asel, s, loc, y, h
sfa, all, 1, pres, q1
asel, s, loc, x, 0
sfa, all, 1, pres, q2
asel, s, loc, z, l/4+1, l/2
sfa, all, 1, pres, q1
lsel, s, loc, x, 0
lsel, r, loc, z, l/4+1, l/2
sfl, all, pres, q2*h
lsel, s, loc, z, l/2+1, l
esll, s
sfbeam, all, 1, pres, q1*b
sfbeam, all, 2, pres, -q2*h
dk, 100, all
asel, s, loc, z, 0
da, all, all
allsel, all
! 创建约束方程
nsel, s, loc, z, l/2
cerig, 7986, all    ! 梁壳单元
nsel, s, loc, z, l/4
cm, n1cm, node  ! 壳与实体相连的节点-实体
nsel, r, loc, y, h/2    ! 壳与单元的节点-壳体
*get, nodetol, node,, count
*dim, nodenum,, nodetol
*get, nodenum(1), node,, num, min
*do, i, 2, nodetol
    nodenum(i) = ndnext(nodenum(i-1))
*enddo
*do, i, 2, nodetol
    cmsel, s, n1cm
    nsel, r, loc, x, nx(nodenum(i))
    cerig, nodenum(i), all, ux, uz
*enddo
allsel

! 求解
/solu
solve
/post1
pldisp, 1