! EX6.12-shell63不同网格划分模拟 P370
! shell63 为 4 节点弹性壳单元，具有弯曲和膜特性，可承受面内和法向荷载，每个节点 6 个自由度
! shell181 为 4 节点有限应变壳单元，适用于薄壳至中等厚度壳体结构，每个节点 6 个自由度
finish
/clear
/prep7
et, 1, shell63
r, 1, 0.01
! mp, ex, 1, 2.1e5
mp, ex, 1, 2.1e11
mp, prxy, 1, 0.3
! mp, dens, 1, 7850e-12
blc4,,, 1, 1
n = 8   ! 定义每条线的划分数目
lesize, all,,, n
amesh, all
dk, 1, ux,,,, uy
dk, 2, uy
dl, all,, uz
sfa, all, 1, pres, -4e4   !施加均布荷载
! sfa, all, 1, pres, -4e-2   !施加均布荷载

! 求解
/solu
solve

! 后处理
/post1
pldisp, 1
etable, mx, smisc, 4
pletab, mx
plnsol, s, x
/graphics, full ! 关闭 powergrap 模式
prerr   ! 显示能量误差百分比